In [4]:
#获取数据集，数据集为csv文件需要使用到pandas
#数据集数据太多了我们选取指定范围的数据
#数据集的一些特征无效我们将其转化或者去除

import pandas as pd
train_data = pd.read_csv("C:/Users/29983/Desktop/Python3天快速入门机器学项目资料/机器学xiday2资料/02-代码/FBlocation/train.csv")

In [5]:
test_data = pd.read_csv("C:/Users/29983/Desktop/Python3天快速入门机器学项目资料/机器学xiday2资料/02-代码/FBlocation/test.csv")

In [8]:
train_data = train_data.query("x > 1.0 & x < 1.25 & y > 2.5 & y < 2.75")
train_data

            row_id       x       y  accuracy    time    place_id
600            600  1.2214  2.7023        17   65380  6683426742
957            957  1.1832  2.6891        58  785470  6683426742
4345          4345  1.1935  2.6550        11  400082  6889790653
4735          4735  1.1452  2.6074        49  514983  6822359752
5580          5580  1.0089  2.7287        19  732410  1527921905
...            ...     ...     ...       ...     ...         ...
29100203  29100203  1.0129  2.6775        12   38036  3312463746
29108443  29108443  1.1474  2.6840        36  602524  3533177779
29109993  29109993  1.0240  2.7238        62  658994  6424972551
29111539  29111539  1.2032  2.6796        87  262421  3533177779
29112154  29112154  1.1070  2.5419       178  687667  4932578245

[17710 rows x 6 columns]

In [10]:
#转化或者丢弃特征
train_data.drop("time",axis=1)

            row_id       x       y  accuracy    place_id
600            600  1.2214  2.7023        17  6683426742
957            957  1.1832  2.6891        58  6683426742
4345          4345  1.1935  2.6550        11  6889790653
4735          4735  1.1452  2.6074        49  6822359752
5580          5580  1.0089  2.7287        19  1527921905
...            ...     ...     ...       ...         ...
29100203  29100203  1.0129  2.6775        12  3312463746
29108443  29108443  1.1474  2.6840        36  3533177779
29109993  29109993  1.0240  2.7238        62  6424972551
29111539  29111539  1.2032  2.6796        87  3533177779
29112154  29112154  1.1070  2.5419       178  4932578245

[17710 rows x 5 columns]

In [22]:
#统计地点出现的频率
place_data = train_data.groupby('place_id').count()
#去除只出现一次的地点
trip_place_data = place_data[place_data.row_id > 1].reset_index()

In [24]:
# 取出符合要求的数据
train_data = train_data[train_data['place_id'].isin(trip_place_data.place_id)]
train_data

            row_id       x       y  accuracy    time    place_id
600            600  1.2214  2.7023        17   65380  6683426742
957            957  1.1832  2.6891        58  785470  6683426742
4345          4345  1.1935  2.6550        11  400082  6889790653
4735          4735  1.1452  2.6074        49  514983  6822359752
5580          5580  1.0089  2.7287        19  732410  1527921905
...            ...     ...     ...       ...     ...         ...
29100203  29100203  1.0129  2.6775        12   38036  3312463746
29108443  29108443  1.1474  2.6840        36  602524  3533177779
29109993  29109993  1.0240  2.7238        62  658994  6424972551
29111539  29111539  1.2032  2.6796        87  262421  3533177779
29112154  29112154  1.1070  2.5419       178  687667  4932578245

[17314 rows x 6 columns]

In [26]:
#取出目标值
train_target = train_data['place_id']
train_feature = train_data.drop(['place_id', 'row_id'], axis=1)

In [27]:
train_feature

               x       y  accuracy    time
600       1.2214  2.7023        17   65380
957       1.1832  2.6891        58  785470
4345      1.1935  2.6550        11  400082
4735      1.1452  2.6074        49  514983
5580      1.0089  2.7287        19  732410
...          ...     ...       ...     ...
29100203  1.0129  2.6775        12   38036
29108443  1.1474  2.6840        36  602524
29109993  1.0240  2.7238        62  658994
29111539  1.2032  2.6796        87  262421
29112154  1.1070  2.5419       178  687667

[17314 rows x 4 columns]

In [ ]:
# 数据标准化了

# kNeighbors